<!DOCTYPE html>
<html lang="cs-CZ" id="reknisioweb">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>#řeknisioweb</title>
    <!-- MailerLite Universal -->
    <script>
        (function(w, d, e, u, f, l, n) {
            w[f] = w[f] || function() {
                    (w[f].q = w[f].q || [])
                    .push(arguments);
                }, l = d.createElement(e), l.async = 1, l.src = u,
                n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
        })
        (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
        ml('account', '227851');
    </script>
    <!-- End MailerLite Universal -->
    <style>
        @media only screen and (min-width: 768px) {
            header {
                max-height: 768px;
                width: 60%;
            }
            h2 {
                font-size: 3rem;
            }
            figure {
                max-height: 768px;
                overflow: hidden;
                width: 40%;
            }
        }

        html {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
        }
        body > div {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1024px;
            
        }
        header {
            background-color: rgb(255, 186, 0);
            box-sizing: border-box;
            display: block;
            margin: 0;
            padding: 1rem 3rem 3rem;
        }

        h1 {
            margin-bottom: .33em;
            width: 100%;
        }

        figure {
            background-color: rgb(255, 187, 0);
            box-sizing: border-box;
            display: block;
            margin: 0;
            overflow: hidden;
        }

        figure > img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        #reknisioweb #teaser .ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody { padding: 0; }
        #reknisioweb #teaser .ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button { background-color: black !important; color: white !important; }
    </style>
</head>

<body>
    <div id="teaser">
        <h1>#řeknisioweb</h1>
        <header>
            <h2>70 tipů, jak si dobře říct o web</h2>
            <p>Na jaře 2023 vyjde u nakladatelství CPress kniha Jakuba Goldmanna, Martina Kopty a Josefa Platila pro klienty webových designerů.</p>
            <div class="ml-embedded" data-form="IHb29j"></div>
        </header>
        <figure>
            <img src="assets/img/cover.jpg" alt="Ukázka dvojstránek knížky">
        </figure>
    </div>
</body>

</html>
